<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>quiz jmajcherski 4m</title>
</head>
<body>
    <div class="tytul">
        Prosty quiz JS
    </div>
    <div class="pytania">
        <form name="quizform" onsubmit="return submitanswers()">
            <h3>1. W jakim elemencie HTML umieszczamy skrypt JS</h3>
            <input type="radio" name="q1" value="a" id="q1a">a. &lt;js&gt;<br>
            <input type="radio" name="q1" value="b" id="q1b">b. &lt;script&gt;<br>
            <input type="radio" name="q1" value="c" id="q1c">c. &lt;body&gt;<br>
            <input type="radio" name="q1" value="d" id="q1d">d. &lt;link&gt;<br>
        </form>
    </div>
</body>
</html>