<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <style>
        body{
            margin-bottom: 300px;
        }
    </style>
</head>
<body>

  <h1>Tablice</h1>
  <br>
  <br>
  <div>lista zakupow:</div>
  <p id="lista"></p>


<script>
  /*
  let tabela1=["ala", 2.34, 121, 3, [1,2,3]];
  console.log(tabela1);

  let zakupy = new  Array();
  let zakup="";


  while(true){
    zakup=prompt("wpisz produkt");
    if(zakup=='x'){
      break;
    }
    zakupy.push(zakup);
  }

  console.log(zakupy);
  document.getElementById('lista').innerHTML=zakupy.join(", ");*/
  //fill

  var tablica1 = new Array();
  tablica1.length=4;
  tablica1.fill('0');
  tablica1.fill('1', 0, 3)
  tablica1.push('xd');
  console.log(tablica1);
  var tablica2 = new Array();
  tablica2[1]='xd';
  tablica2[1][2]='xd2';
  console.log(tablica2[1][2]);


</script>
</body>
</html>
